
/////////////////////////////// Estilos generales

.wrapper
    font-family: nimbus-sans,sans-serif
    padding-top: 70px
.graytext
    color: $textogris 
// Titulos 
h1, h2, h3
    color: $azul-obscuro
    font-weight: 700 !important
.boton
    border-radius: 30px
    border: 1px solid transparent
    text-align: center
    padding: 10px 30px
.secondList
    border-left: 1px solid rgb(58, 86, 125)
    margin-left: 1em
    padding-left: 1em !important

a
    text-decoration: none !important
/////////////////////////////// Seccion del Menu
.logo
    max-height: 40px
    width: 100%
.menu 
    background-color: rgb(255, 255, 255)
    color: $azul-obscuro
    
.link
    color: rgb(58, 86, 125) !important
.active
    font-weight: 700
/////////////////////////////// Seccion del Hero
.biggertext
    font-size: 3em
.contenedor-cohete
    height: 321px
 
.img-cohete
    max-height: 460px

.gray-background
    background-color: $gris
.boton-azul
    background-color: $azul-obscuro

//////////////////////////////// Seccion de servicios
.img-servicios 
    max-height: 80px
    margin-bottom: 1.5em
.boton-servicios
    background-color: rgb(175, 195, 211)
    margin-right: 20px
    
.seccion-servicios
    border-right: 1px solid rgba(58,86,125,.4)


////////////////////////////// Seccion de testimonios
.smalltext
    display: block
    width: 100%
    margin-top: 1.5em
.bq
    font-size: 14px
    margin: 0.55em 0
    padding: 0.35em 55px
    line-height: 1.45
    position: relative
    color: rgb(56, 56, 56)
    width: 90%
    font-weight: 100

.bq:before 
    display: block
    padding-left: 10px
    content: "\201C"
    font-size: 150px
    position: absolute
    left: -15px
    top: -55px
    color: rgb(122, 122, 122)
    opacity: 0.4
.bq:after 
    display: block
    padding-left: 10px
    content: "\201D"
    font-size: 150px
    position: absolute
    left: 95%
    top: 45%
    color: rgb(122, 122, 122)
    opacity: 0.3
    
.bq cite 
    color: #999999
    font-size: 14px
    display: block
    margin-top: 5px

.bq cite:before 
    content: "\2014 \2009"

.points
    content: "\2022"
    width: 20px
    height: 20px
    font-family: slick
    font-size: 6px
    line-height: 20px
    text-align: center
    color: #000
    opacity: .25
    background-color: #454545 !important
//////////////////////////////////////I
.bordertop 
    border-top: 1px solid $azul-obscuro !important
//////////////////////////////// Seccion del footer
.footer-list
    list-style: none
    li
        a
            color: $azul-obscuro
            text-decoration: none

.contenedor-footer h2 
    font-size: 1.65em
    margin-bottom: 1em