@mixin contenidoFlexible($colorFondo, $colorTexto)
    background-color: $colorFondo
    color: $colorTexto
    display: flex

@mixin itemContenido($colorFondo, $colorTexto, $grow)
    background-color: $colorFondo
    color: $colorTexto
    flex-grow: $grow
